<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Header for 109.css">
    <title>Document</title>
</head>
<style>

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>

<ul>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Others</a>
<div class="dropdown-content">
<a href=".html">Chew Thean Yeang Aquarium</a>
<a href="hinbusdepot.html">Hin Bus Depot</a>

<li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Culturals</a>
  <div class="dropdown-content">
  <a href="cheach kongsi.html">Cheah Kongsi </a>
  <a href="Tan Jetty.html">Tan Jetty</a>
  <a href="Lebuh Acheh Mosque.html">Lebuh Aceh Mosque</a>
  <a href="PERANAKAN MANSION.html">Penang Peranakan Mansion</a>
  <a href="hinbusdepot.html">Logan Memorial</a>
    <a href="hinbusdepot.html">Ng Fook Thong Temple</a>




  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Foods</a>
    <div class="dropdown-content">
  <a href="Teochew Chendul.html">Penang Road Famous Teochew Chendul</a>
  <a href="San Guo Cafe.html">Hokkien Mee San Guo cafe</a>
  <a href="Green Tomyum.html">Ghee Lian Green Tomyum</a>
  <a href="nyonya kueh.html">Moh Teng Pheow Nyonya Koay</a>

  <li><a href="map.html">Map</a></li>

  <li><a href="VRA 109.html">Home</a></li>

    </div>
  </li>
</ul>

</body>
</html>